{
  "name": "shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"cd ./server/ && nodemon index.js\" \"cd ./client/ && npm start\"",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.2",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "stripe": "^8.214.0"
  },
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
